<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=kCrBcHz?~14Rl/(,aBj">ammo</variable><variable id="d1RmUBhWtus,MRZaU*9V">projectile</variable><variable id="x054%xG-yb9,9Q)q8{y}">mySprite</variable><variable id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</variable><variable id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</variable><variable id="r-h[`6EC,#_]s+odmw}`">ammoCount</variable><variable type="KIND_StatusBarKind" id="C~9::#6OMgjEYO#wt~[?">Health</variable><variable type="KIND_StatusBarKind" id="5!9*$]~n%YKaMD{`z76O">Energy</variable><variable type="KIND_StatusBarKind" id="`dST#V6n8Sjdo|;VlN9t">Magic</variable><variable type="KIND_StatusBarKind" id="gx?lE;mx;*}gV20iq8wq">EnemyHealth</variable><variable type="KIND_SpriteKind" id="GD.Zxs6W]VA6k}iYZd*?">Player</variable><variable type="KIND_SpriteKind" id="Y@K)=m-E8Y0@gHa^T:S$">Projectile</variable><variable type="KIND_SpriteKind" id="Pr[;%OX;OO0:.gd;p}c`">Food</variable><variable type="KIND_SpriteKind" id="olWt#Xk1eyz~h:Ss!61I">Enemy</variable><variable type="KIND_SpriteKind" id="*hd/{=(f4+wSIy,Dv2d=">StatusBar</variable></variables><block type="pxt-on-start" id="*Hb5Jm41SBbsEm1GE!Ty" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sOdE/?CdWOiL;4|$:}[v"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jG^Xs*O^~23xy5|vkX)p"><value name="img"><shadow type="screen_image_picker" id="o.Ecgx%Wonwb+e0.~m^W"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lGt3_/ji3y,x,@5qSwR5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":6qonk5-O,4-o?9EAF?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Q[zpSA5LVNu-Nqv!Mf#j"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="S=2S;s:xfAAzO,hsojwK"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="pc]p(lepp930]8k/OqRc"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^PTS~JFf]tM%d4vFcmCr"><value name="sprite"><block type="variables_get" id="q4OM^x5c]k:1uB`a6r6|"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZqflPv;8NB4XiWB1JRJ4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="fgmm%14tBKAO*HzrLm4f"><field name="VAR" id="r-h[`6EC,#_]s+odmw}`">ammoCount</field><value name="VALUE"><shadow type="math_number" id="}eSDi_7t%1^c.X?b3!3#"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="=w]nX35v8)Rh2nn8Y4-S"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="#iNIC;Ml$x6M+jEppwVy"><value name="width"><shadow type="math_number" id="`#T$40?PNZmQ)Qj]x,wC"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="#pkkp,[ydTihsj)gKT8l"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="$w%|J:k.:ooOyEw87${~"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="`i@EE@w$mC(9V}jKqy}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="O`DzEb/`z)ny{QF@f?[S"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="toFollow"><shadow type="variables_get" id="E|q4QsgzK}4OHMP7%;xg"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="}$.7-s{0II]Wwo6Zif#}"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="/Ca=Lz;p42R(|zM6}9qH"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="0Pc8EN#f@D{RpLgxnv)2"><field name="NUM">5</field></shadow></value><next><block type="setPaddingOffset" id="LOQR#`Qbgm81eBKE9:63"><value name="this"><block type="variables_get" id="R*AN]-B29xdTBTZ,)cA*"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="padding"><shadow type="math_number" id="hv(0]+#lHRWP_Z?tB4[b"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="NP:RFFxkr8E~[^^V[2_W"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="zpYol6hI6:*V9K-pShph"><value name="value"><shadow type="math_number" id="%ntCucQ[hG4:1uwL8.iS"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="191+avFwy-TBy|27Xkr("><value name="img"><shadow type="background_image_picker" id="0@ZqzP]sMC@R$Glq1FZW"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-p5Jb(xoC,v@QY!sNF8=" x="901" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="JYSXMHftmQ(EhshumBgJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AW_6p1cqj`|_K%mifW_a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="w[.F^VRg-bh~=t(AZGc]"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="*iTQh*W54|txJg:bVcAd"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Hlt{`UQD[hg7(w(W5OXz"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="G;HidCB|kqd{QB96.EwV"><field name="VAR" id="d1RmUBhWtus,MRZaU*9V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fWlbE6(a.zPW1K]dma.B"><value name="img"><shadow type="screen_image_picker" id="9jnh{(xRAkABPjb,+trd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . 4 . . . 
. 4 4 4 . . . . . . . . 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 . . . . . . . . . 4 4 . . 
. . . 4 . . . . . . . . 4 . . . 
. 4 4 . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ZYOhm,hVp*[|[Xl.XI/E"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}tT?-fW-kUtvj^cZjCv@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H~[0YmXl_Uk:Y,-*{vOn"><field name="speed">-74</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="=GrgmhlXVb^_t,Q@y3]F"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KCWMwJZ#EmMD-Z9lM7]="><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="^vk5Y%,0VGz{E0?9])~N"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="@/~-e;v+!cr)G=ix2tVf" disabled="true" x="1884" y="0"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block><block type="variables_get" id="==U7{zmgi$9K8vih9`g(" disabled="true" x="0" y="641"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block><block type="gameinterval" id=",B;I2nQZ--2D2r}]2}1l" x="127" y="641"><value name="period"><shadow type="timePicker" id="|pg!.grs1ECK3ij);E=}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a.zcd*?6@B/^]g8LbOpx"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4KOZ+Pgyg*2oJal@Cm2N"><value name="img"><shadow type="screen_image_picker" id="/Ye|ysLA4ur6mtBf2yWA"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DV^:ks##`},;TB?1}YK8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mksid6+50R|C+2BM1F/o"><value name="sprite"><block type="variables_get" id="^arM@d$S9Rm#;fMFlTJB"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="TJ2M+TFn}~u)DnP?f^|v"><value name="min"><shadow type="math_number" id="PxmNX4{!NT;1AiZ$%TkK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rv+nEVb!lOu3zBZD=J=L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="aA,W^z[=-!CSx`au2TQF"><field name="index">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9Q40-;-KIfL8oSE{tadV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OzCmyTP6pQw))8$*|*Od"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="|*MyPKl[s_vb$%AZKFTp"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="*/PQPagmyv,0+fTCu{e8"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="T0[3lQ67X^yUnTxCQB0k"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ke0!i;m0S%3Is48N1%+-"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="fX:99`ajzwva8oC$xU@i"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":Hpz/OW{zNTZ53+(Kl68"><field name="sound">music.footstep</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q[m,e?Uq3{6J%*NO=4Ec" x="872" y="641"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CC,wUGkFL|QyL45r~1i{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!*CQR*DAR*F}}m[6s8*%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zv,2EEu^$2[=#PEYj.dQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kc[d4VU8X4]Bp43U}*$1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="LnM-k|!fb~wa#)!B{H]F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="3]k17to|/!0hR$a?M6ch"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="COI%[on_AV}f4M){szE="><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="zI%llt;Zs@?IT9S5(yib"><value name="value"><shadow type="math_number" id="Ee:fM1U7Z^3uxq)F0f8K"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="SKsLi[RD`62#`z*)iJL_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QgrgB*h..0vGI+Tkjroi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C$N.`|78vv`E0V%N,*0S"><value name="min"><shadow type="math_number" id="tax+P0d(V5hPkwIaX%xT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="reajI[7r0Iz%+^~TxZ:/"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J|A1)JrR|L-z3,kxZ`|f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jO{`Gh%LTsaIyp=m4,2t"><field name="VAR" id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H8Vu?NN,}KFGcmY6165c"><value name="img"><shadow type="screen_image_picker" id="X7)5,4Gop,HlLN*Rw:45"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . 
. . 4 4 4 4 4 . . . . . . . . . 
. . . 4 . . . 4 4 . . . . . . . 
. 4 4 . . . . . 4 4 4 . . 4 . . 
. . . . . . . . . . 4 4 . 4 . . 
. . . . . . . . . . . 4 4 4 4 . 
. . . . . . . . . . . 4 4 4 4 4 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(tiLbP~r0Z`4r$!yFoZT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="zk2!w4gHtzUa%:rIfy]!"><value name="sprite"><block type="variables_get" id="3bCh*wMe!Nk2%YNc-eX:"><field name="VAR" id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="k~VLGwv^ck/xQd?hno.G"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="J%Yw5#DO/Z!bd{s!0~t$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="xl-yaL:mVO~[~(UZ2IA?"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="oypN){mN7T4H`:4{FvF!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></next></block></statement><next><block type="spritedestroy" id="j{]EkitFWRcid/2=vH($"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ly9+)3Rti2UY@cM}K+Z8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="V]DVXwY=e:?f+w[E?QRc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}$V+fDkgoj;W1,4}L-Qh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P~oFepQ3_/l2qQ*4byp1" x="1663" y="641"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}#UC}L-^X:T]*mw(Cr3Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#DqoV8A(RdA0r^ivy/H?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]34kjw$Jhykr*t_i17C-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]lqwXmYHsE4c33Pl|MsQ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H[2{3ekp,,RMRfT8SX6R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$7,pIV}8)o[#uva|89{Q"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id="G;@},oy`8yS{Ma|0!oRO"><field name="effect">effects.clouds</field></block></next></block></statement></block><block type="spritesoverlap" id="nh?en(,*eP,.mS9RX%WO" x="870" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4k%G$2{Je+kf9DMFVLlx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7oWd@(PXwe{f17Vc:snH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]r0sCtHn)o4,9.SABDcq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I,k0}+T7g3NBu(/R::If"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="BgIijAlAzXKL,I_0urx7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="o=92W|Uj9*91Q{MS$9W5"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="s)0_BvtGe82UA]V59e?#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="^CO+%DU(u=t}4MbN~P%_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="#@Kji|s-8:R7a.plrp%,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tpJ5eM-WyQdNiOi15cK{"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>