<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="C~9::#6OMgjEYO#wt~[?">Health</variable><variable type="KIND_StatusBarKind" id="5!9*$]~n%YKaMD{`z76O">Energy</variable><variable type="KIND_StatusBarKind" id="`dST#V6n8Sjdo|;VlN9t">Magic</variable><variable type="KIND_StatusBarKind" id="gx?lE;mx;*}gV20iq8wq">EnemyHealth</variable><variable type="KIND_SpriteKind" id="GD.Zxs6W]VA6k}iYZd*?">Player</variable><variable type="KIND_SpriteKind" id="Y@K)=m-E8Y0@gHa^T:S$">Projectile</variable><variable type="KIND_SpriteKind" id="Pr[;%OX;OO0:.gd;p}c`">Food</variable><variable type="KIND_SpriteKind" id="olWt#Xk1eyz~h:Ss!61I">Enemy</variable><variable type="KIND_SpriteKind" id="*hd/{=(f4+wSIy,Dv2d=">StatusBar</variable><variable id="=kCrBcHz?~14Rl/(,aBj">ammo</variable><variable id="d1RmUBhWtus,MRZaU*9V">projectile</variable><variable id="x054%xG-yb9,9Q)q8{y}">mySprite</variable><variable id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</variable><variable id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</variable><variable id="r-h[`6EC,#_]s+odmw}`">ammoCount</variable><variable id="vF9p:JE{~g;.$nJqgJdb">frontOrBack</variable><variable id="mxvVi--c~5);@(n1,)Yx">statusbar</variable><variable id="D(h28rh])}WpG.`l+2BE">strip</variable><variable id="(Bjlji}l{8J{kvl8cT*H">ammoStrip</variable></variables><block type="statusbars_onStatusReached" id="z^(n@Ym7)#lo;umZ.(S0" x="2710" y="-230"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="ky5sT~u)f{|X[/7.Iq]c"><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="L|I-og8#F@d;]@`gD%iC"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="xMYMN*uJ.k[F_j*S[7Jh"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="builtin_neopixel_set_strip_color" id="V:P8Zt(2-W_%eAwyNU.U"><value name="rgb"><shadow type="colorNumberPicker" id="BlmJhAEs!xZtm%5$A^;y"><field name="value">0x000000</field></shadow></value></block></statement></block><block type="pxt-on-start" id="*Hb5Jm41SBbsEm1GE!Ty" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sOdE/?CdWOiL;4|$:}[v"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jG^Xs*O^~23xy5|vkX)p"><value name="img"><shadow type="screen_image_picker" id="o.Ecgx%Wonwb+e0.~m^W"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lGt3_/ji3y,x,@5qSwR5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Ma=Gz.h*In)j|%NW8r7P"><value name="sprite"><block type="variables_get" id="wRiS,b.:cO(7lOFh||zY"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3#NYu3,EH^cKPnb36VF^"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4l5JiDLsW`Na8Uh%5?U#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pRj#(e9#)$i4yEriso*d"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=":6qonk5-O,4-o?9EAF?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Q[zpSA5LVNu-Nqv!Mf#j"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="S=2S;s:xfAAzO,hsojwK"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="pc]p(lepp930]8k/OqRc"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^PTS~JFf]tM%d4vFcmCr"><value name="sprite"><block type="variables_get" id="q4OM^x5c]k:1uB`a6r6|"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZqflPv;8NB4XiWB1JRJ4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="=w]nX35v8)Rh2nn8Y4-S"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="#iNIC;Ml$x6M+jEppwVy"><value name="width"><shadow type="math_number" id="`#T$40?PNZmQ)Qj]x,wC"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="#pkkp,[ydTihsj)gKT8l"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="$w%|J:k.:ooOyEw87${~"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="`i@EE@w$mC(9V}jKqy}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="O`DzEb/`z)ny{QF@f?[S"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="toFollow"><shadow type="variables_get" id="E|q4QsgzK}4OHMP7%;xg"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="}$.7-s{0II]Wwo6Zif#}"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="/Ca=Lz;p42R(|zM6}9qH"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="0Pc8EN#f@D{RpLgxnv)2"><field name="NUM">4</field></shadow></value><next><block type="setPaddingOffset" id="LOQR#`Qbgm81eBKE9:63"><value name="this"><block type="variables_get" id="R*AN]-B29xdTBTZ,)cA*"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="padding"><shadow type="math_number" id="hv(0]+#lHRWP_Z?tB4[b"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="NP:RFFxkr8E~[^^V[2_W"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setBorder" id="B^^;Unw4Mv0{sZyT`smz"><value name="this"><block type="variables_get" id="~:/KcAHN,EkAx+eoOG=o"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="borderWidth"><shadow type="math_number" id="p_Q)+w4-47Z@.XE1S!Si"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="{{/6E}Gz$*3yRbUqR2[`"><field name="index">11</field></shadow></value><next><block type="statusbars_setColor" id="l@/M7e2VEl}T`Wf+bV[1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="nq9TlQ)BAq?Wg;G0sze-"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="kId~iIrGuNgC+G2bZ]kM"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="{rGK`U/g%C,n)sLO.EHa"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="zpYol6hI6:*V9K-pShph"><value name="value"><shadow type="math_number" id="%ntCucQ[hG4:1uwL8.iS"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="191+avFwy-TBy|27Xkr("><value name="img"><shadow type="background_image_picker" id="0@ZqzP]sMC@R$Glq1FZW"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="tilemap_editor" id="1+aKTuB2r%k/xnT9im1g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="}hiyel4`Qvv+|nPeX*Wk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="B2L^Cr@^fAE_z1t*$|P("><field name="TEXT">Foul lies have turned the</field></shadow></value><value name="subtitle"><shadow type="text" id="uA^Nt1g6v*[7jWmg,;Vf"><field name="TEXT">knights on the princess!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-p5Jb(xoC,v@QY!sNF8=" x="858" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="JYSXMHftmQ(EhshumBgJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AW_6p1cqj`|_K%mifW_a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="w[.F^VRg-bh~=t(AZGc]"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="*iTQh*W54|txJg:bVcAd"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Hlt{`UQD[hg7(w(W5OXz"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="G;HidCB|kqd{QB96.EwV"><field name="VAR" id="d1RmUBhWtus,MRZaU*9V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fWlbE6(a.zPW1K]dma.B"><value name="img"><shadow type="screen_image_picker" id="9jnh{(xRAkABPjb,+trd"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 b 1 . . . . . . . 
. . . . . 1 b . b 1 . . . . . . 
. . . . . b . e . b . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . d e d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ZYOhm,hVp*[|[Xl.XI/E"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}tT?-fW-kUtvj^cZjCv@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H~[0YmXl_Uk:Y,-*{vOn"><field name="speed">-74</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="N9mR5bCO@{Wc/n-2v+/;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="c%=QbWo8G$_t8tIPL?^P"><field name="VAR" id="d1RmUBhWtus,MRZaU*9V">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="7}/9Byi.3nyN2cVN(9K0"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="=GrgmhlXVb^_t,Q@y3]F"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KCWMwJZ#EmMD-Z9lM7]="><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="^vk5Y%,0VGz{E0?9])~N"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="im%vhd.aR)]%Y~1|39U@"><field name="sound">music.thump</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onStatusReached" id=",jN=PfINc]r1LhlspF+2" x="2710" y="-50"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="2tY$sTL4YQW%g{07{N*T"><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="}*,.AOLe!J=SF)E2#qQv"><field name="NUM">1</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="#+G*hA?*h6yuq={H]!o%"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="builtin_neopixel_set_strip_color" id="Y-W5i0I5?}u#f,-N-iw$"><value name="rgb"><shadow type="colorNumberPicker" id="5FC_(P;kar%GH^mvZl.A"><field name="value">0x000000</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="A.^:yoEz0@^Z)e!gAV,J"><value name="pixeloffset"><shadow type="math_number" id="dC{?A/QL~k(FX^cpg,d`"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="AOf/?}Z-`ct$}myfN`(W"><field name="value">0xff00ff</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=",B;I2nQZ--2D2r}]2}1l" x="1804" y="0"><value name="period"><shadow type="timePicker" id="|pg!.grs1ECK3ij);E=}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!FJyUix,9k6L+G9~7$iI"><field name="VAR" id="vF9p:JE{~g;.$nJqgJdb">frontOrBack</field><value name="VALUE"><shadow type="math_number" id="R-%!S%+=c[w82k7m`vY%"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id=",k`cG$J;yFk7XDX-q0nW"><value name="IF0"><shadow type="logic_boolean" id="XS7:zw7Fh}_cvE-1K5vx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2H]Z7QTH;sjFZ}?bQKt|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p2h}^gPiUJbynrZhI?t["><field name="NUM">0</field></shadow><block type="device_random" id="Lp$m~ytIelio,yqfi83{"><value name="min"><shadow type="math_number" id="xWQYa?eknNC4-+`[:?i1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0%h9TrWL0#t7?YL;/@wa"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OvCa]rSE1lm^GvH`-TE8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";B?!o9DbcouA5=PFp/Gb"><field name="VAR" id="vF9p:JE{~g;.$nJqgJdb">frontOrBack</field><value name="VALUE"><shadow type="math_number" id="W(~V;W40(5DoasfHs(~S"><field name="NUM">120</field></shadow></value></block></statement><next><block type="variables_set" id="a.zcd*?6@B/^]g8LbOpx"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4KOZ+Pgyg*2oJal@Cm2N"><value name="img"><shadow type="screen_image_picker" id="/Ye|ysLA4ur6mtBf2yWA"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DV^:ks##`},;TB?1}YK8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="[8tpZ3]/wHTOe#Y8zAMQ"><value name="sprite"><block type="variables_get" id=";i|HI[5AC0ulRr%3Z86/"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="mrYvp@:.7TrdMVEQ[)=`"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`cpaaWycd1by*4)2VFC3"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gcsiX|a0M-3Q!mNO{L)L"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="mksid6+50R|C+2BM1F/o"><value name="sprite"><block type="variables_get" id="^arM@d$S9Rm#;fMFlTJB"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="TJ2M+TFn}~u)DnP?f^|v"><value name="min"><shadow type="math_number" id="PxmNX4{!NT;1AiZ$%TkK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rv+nEVb!lOu3zBZD=J=L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="aA,W^z[=-!CSx`au2TQF"><field name="index">10</field></shadow><block type="variables_get" id="f4zf~6!mSopKX$G)TCS`"><field name="VAR" id="vF9p:JE{~g;.$nJqgJdb">frontOrBack</field></block></value><next><block type="spriteFollowOtherSprite" id="9Q40-;-KIfL8oSE{tadV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OzCmyTP6pQw))8$*|*Od"><field name="VAR" id="Z_FqdNyL8^?Z=Gvv[IK|">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="|*MyPKl[s_vb$%AZKFTp"><field name="VAR" id="x054%xG-yb9,9Q)q8{y}">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="*/PQPagmyv,0+fTCu{e8"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="T0[3lQ67X^yUnTxCQB0k"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ke0!i;m0S%3Is48N1%+-"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="fX:99`ajzwva8oC$xU@i"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":Hpz/OW{zNTZ53+(Kl68"><field name="sound">music.footstep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="Em#y./wM-aiSPH-WcBhN" x="2710" y="150"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="U=0vA,u#h2p2^h[DBl8/"><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="WGX3S4=d2m3n:U;[-{v["><field name="NUM">2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="]hufVB]X@mt/#HrUS;K#"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="builtin_neopixel_set_strip_color" id="$-qJ/hXq.!KAsJ)SCenz"><value name="rgb"><shadow type="colorNumberPicker" id="GbI?:i@RMk%|XAsFe%-|"><field name="value">0x000000</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="+%T!a?=u#3E|1VzL-7Py"><value name="pixeloffset"><shadow type="math_number" id="E[mX.NPKW.!_s7]`KbH."><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="ya@?Es1HO(6dx*B?_~e,"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="hBJRu:p)F:);7ey3jW~H"><value name="pixeloffset"><shadow type="math_number" id="jV]p[Jc-aEou0=6(C;2v"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="Ns{2INv,JTcCH~wPX2Jt"><field name="value">0xff00ff</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="=6HTWkB,1q;ZnM/^@(!`" x="2710" y="410"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="cs5_l-w_YSBK)s8%YYk4"><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="zl:#3e[aL,mZ!8x1Ta[d"><field name="NUM">3</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="|IBhPQJ/FSGF|QCcK.wp"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="builtin_neopixel_set_strip_color" id="*w=G*KeI5:xnHtZ+W|[J"><value name="rgb"><shadow type="colorNumberPicker" id=";qDRvwV78}z?fzp~1+sl"><field name="value">0x000000</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="1!rNtq?9A.KPS3#291R;"><value name="pixeloffset"><shadow type="math_number" id="SG1Iu/`NIQ$T/iTcSm+*"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id=";WE6H0rc-3c,FugVTt)Q"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="fOu^HsajtOgS92G7_v`/"><value name="pixeloffset"><shadow type="math_number" id="Vw^n=_$M0Ld1i87^+2c3"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="-?tSDa*NY42N1u_r$KI~"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="ywjQC})0D/{b]m(tQ8%Z"><value name="pixeloffset"><shadow type="math_number" id="x;WWSrEe1BcJiLe`B,HH"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="jg[LBm)+Cbe5M-eCWl*g"><field name="value">0xff00ff</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="K[hD[9+V03G=ZDaQ8xi," x="2710" y="710"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="j7o*]`Glwe^_2_3hC(1="><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="xQ-Q|9a?uwbD{+7Jq`1Z"><field name="NUM">4</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="-*6KO|.NBL95g?_@~wlt"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="builtin_neopixel_set_strip_color" id="belPLrh*PY=:wY_?gUM8"><value name="rgb"><shadow type="colorNumberPicker" id="ut:dAjq|`Izx7_GP8f2z"><field name="value">0x000000</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="_NsS.^1hRDveqj[uuh/("><value name="pixeloffset"><shadow type="math_number" id=")qlF68Cl|)xUURI1CC]("><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="|8%3lS(Du{@s5fn9HWq3"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="OwY8bW9_QAQeA;[%J4(4"><value name="pixeloffset"><shadow type="math_number" id="Ff84B$q8+P5mz^1YTZcF"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="D1zL+^]/)JfZXW(r8u}j"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="Jugl3g0MPB9rvn?M_Uxy"><value name="pixeloffset"><shadow type="math_number" id="@y`4/b|3N~l*Y1f|a)E_"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="b:KIK;(@1xR1L-i+Is)n"><field name="value">0xff00ff</field></shadow></value><next><block type="builtin_neopixel_set_pixel_color" id="^4OHs9QM7SLbskpE]JLs"><value name="pixeloffset"><shadow type="math_number" id="r((,ej!oPxwac^MduzJA"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="5b=Qhp-*ZYR,v4?`-VP="><field name="value">0xff00ff</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q[m,e?Uq3{6J%*NO=4Ec" x="0" y="931"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CC,wUGkFL|QyL45r~1i{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!*CQR*DAR*F}}m[6s8*%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zv,2EEu^$2[=#PEYj.dQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kc[d4VU8X4]Bp43U}*$1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="LnM-k|!fb~wa#)!B{H]F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="3]k17to|/!0hR$a?M6ch"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="COI%[on_AV}f4M){szE="><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="zI%llt;Zs@?IT9S5(yib"><value name="value"><shadow type="math_number" id="Ee:fM1U7Z^3uxq)F0f8K"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="SKsLi[RD`62#`z*)iJL_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QgrgB*h..0vGI+Tkjroi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C$N.`|78vv`E0V%N,*0S"><value name="min"><shadow type="math_number" id="tax+P0d(V5hPkwIaX%xT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="reajI[7r0Iz%+^~TxZ:/"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J|A1)JrR|L-z3,kxZ`|f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jO{`Gh%LTsaIyp=m4,2t"><field name="VAR" id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H8Vu?NN,}KFGcmY6165c"><value name="img"><shadow type="screen_image_picker" id="X7)5,4Gop,HlLN*Rw:45"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d d . . . . . . . . . . . . 
. . . . d . . . . . . . . . . . 
. d d e e e e . . . . . . . . . 
. . . d . . . e e . . . . . . . 
. d d . . . . . e e e . . b . . 
. . . . . . . . . . e e . b . . 
. . . . . . . . . . . . b b b . 
. . . . . . . . . . . b b b b b 
. . . . . . . . . . . . 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(tiLbP~r0Z`4r$!yFoZT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="zk2!w4gHtzUa%:rIfy]!"><value name="sprite"><block type="variables_get" id="3bCh*wMe!Nk2%YNc-eX:"><field name="VAR" id="T6R*~(U)EBh0I,8D~m=|">ammoPickup</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="k~VLGwv^ck/xQd?hno.G"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="J%Yw5#DO/Z!bd{s!0~t$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="xl-yaL:mVO~[~(UZ2IA?"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="oypN){mN7T4H`:4{FvF!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></next></block></statement><next><block type="spritedestroy" id="j{]EkitFWRcid/2=vH($"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ly9+)3Rti2UY@cM}K+Z8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="V]DVXwY=e:?f+w[E?QRc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}$V+fDkgoj;W1,4}L-Qh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P~oFepQ3_/l2qQ*4byp1" x="815" y="931"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}#UC}L-^X:T]*mw(Cr3Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#DqoV8A(RdA0r^ivy/H?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]34kjw$Jhykr*t_i17C-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]lqwXmYHsE4c33Pl|MsQ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="0)arYh#=ShVO?QVOjZ^h"><value name="volume"><shadow type="math_number_minmax" id="(.szSIr11;oAbx|x~wRY"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="controller_show_animation" id="kk,Hdi=S;O0|*ru`qbj8"><value name="animation"><shadow type="light_animation_picker" id="Ek|BFL[[J*Z0*swNSMY%"><field name="animation">light.runningLightsAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="C?bSKqaNrUVpZ*aEq}d{"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="H[2{3ekp,,RMRfT8SX6R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="$7,pIV}8)o[#uva|89{Q"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nh?en(,*eP,.mS9RX%WO" x="1526" y="931"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4k%G$2{Je+kf9DMFVLlx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7oWd@(PXwe{f17Vc:snH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]r0sCtHn)o4,9.SABDcq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I,k0}+T7g3NBu(/R::If"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="BgIijAlAzXKL,I_0urx7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="o=92W|Uj9*91Q{MS$9W5"><field name="VAR" id="=kCrBcHz?~14Rl/(,aBj">ammo</field></block></value><value name="value"><shadow type="math_number" id="s)0_BvtGe82UA]V59e?#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="^CO+%DU(u=t}4MbN~P%_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="#@Kji|s-8:R7a.plrp%,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tpJ5eM-WyQdNiOi15cK{"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>