<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q()wFGUn%]BOL^:xIkm]">Player</variable><variable type="KIND_SpriteKind" id="`Y|g9@k?cibQ6rH/iwpW">Projectile</variable><variable type="KIND_SpriteKind" id="Pk#yVuP1p$[ptqvUJ]%}">Food</variable><variable type="KIND_SpriteKind" id="akKM=#4N9dsH5,g1w#h%">Enemy</variable><variable type="KIND_SpriteKind" id="2GNeFfRq;Cq/cjp)]MNK">StatusBar</variable><variable type="KIND_StatusBarKind" id="a-MLix*Spv(IJksY59+p">Health</variable><variable type="KIND_StatusBarKind" id="-g`#+*QB3Mb=}etZASu4">Energy</variable><variable type="KIND_StatusBarKind" id="FRMKNtPwDAA;j[zj2)c:">Magic</variable><variable type="KIND_StatusBarKind" id="T)vY$m+CPxD^l*mtSC1K">EnemyHealth</variable><variable id="ZO3`A6xW(b4W]%y1{#dO">mySprite</variable><variable id="Q.QFu!~!H_jFhTC?ebRT">projectile</variable><variable id="^HcKrM*#]#E5+eI+$|fz">projectile2</variable><variable id="mJNE2)}.Vzz~X}G%Qw^$">mySprite2</variable><variable id="sCNwxM2r[cF^Y#5`1:Y_">myEnemy</variable><variable id="843!;hwOc$TgMOWT$7kh">ammoCount</variable><variable id="(Z%WcD_Psh*znv2,0%)=">statusbar</variable><variable id="k+2Bd*~]pZ}OJ[O()y9e">ammo</variable></variables><block type="pxt-on-start" id="Vc]u@uiz)pd*?[=Uu@C9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5#e18^{H1,zNMz5Sg?a6"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%w$0lTPS`Ud)+GtMpW^/"><value name="img"><shadow type="screen_image_picker" id="wgH;~V8HnU!b)xTKvbGq"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ip.qSPEAt,`W.1.UrdvQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NW|QRB1|c+nX3;gQ3Iq2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ph?BNGF/QfV]+w6MxA=Y"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="$kk6__sEl{_vM;JVisZN"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t?]3$2T0~fpZ1LluuQr9"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!qZK!N~PO;I_f-~w)s]F"><value name="sprite"><block type="variables_get" id="+4m_*B2HGJ6n,I^3|?c|"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OI)aHOY^kO`0jPR*Pc2X"><field name="on">true</field></shadow></value><next><block type="variables_set" id="iuNYLhKX$Mi`+/JiC5L1"><field name="VAR" id="843!;hwOc$TgMOWT$7kh">ammoCount</field><value name="VALUE"><shadow type="math_number" id="S|iRq}(^NEY{g4Jhmf55"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="?`lTvxOi+Gk=tuMjSbz6"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")y:ZIZ.%825NPIHwe~JH"><value name="width"><shadow type="math_number" id="GvPo+6dqm;c$1I}C;=ep"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="pq3#k25TH$ya|;Q/mU2Z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vgZ8(LS,Uop~pc/.+q(-"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="rwm2BL)Xj~X!tzJ`Rx0g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Sb~U#o.6u@UY(4)bNR=K"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value><value name="toFollow"><block type="variables_get" id="ZJ:9-*6ITkkVo:RG,/{`"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="r6KSk=Ww(S6(O-t8G21F"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="[Asb])`s^]?Fqop5z(t:"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value><value name="value"><shadow type="math_number" id="v|`HtZ@.8-8WOSm?2W$:"><field name="NUM">5</field></shadow></value><next><block type="setPaddingOffset" id="erMVtAfXd}FgK.jcp*vA"><value name="this"><block type="variables_get" id="x.9L}`01W!QTm@M3m],W"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value><value name="padding"><shadow type="math_number" id="y7N^gKG.Gwa9xU?$Eeu!"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="x6F!^^Flf4V`8VV7m[!U"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="S9.;C](c]ID68Xx0Wn3H"><value name="value"><shadow type="math_number" id="[38ou^]I#=T$!q9ez#h9"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="4t|9azn6PsZ+G6{)B_-w"><value name="img"><shadow type="background_image_picker" id="-O!DJt%sFc]/f}46,O=n"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o9kiXF:1AN!ci]dHe$sl" x="730" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4PgLPX=|G=b%_`Phq#*i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YV,jt|r^O4-e6(#$)C;r"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="vOSba^^C|rh2Mza!X,Xu"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="-^;ZIVqA=W)r#9~/lznN"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="L@]z0gCUUHLO%5{=cDem"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="K8[nGbX9bXkF{N71}/a."><field name="VAR" id="Q.QFu!~!H_jFhTC?ebRT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z!BWut{zk`XMHHLSC)q!"><value name="img"><shadow type="screen_image_picker" id="UnA{[Y%b,4L}c:4uszD2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . 4 . . . 
. 4 4 4 . . . . . . . . 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 . . . . . . . . . 4 4 . . 
. . . 4 . . . . . . . . 4 . . . 
. 4 4 . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3P7fQ?Ww,#~(MGnE+U$J"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]+4Pr`Q.XpHJ4AQEY7K9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6?[~Q5vWU[m/dj2N2SvF"><field name="speed">-74</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="@DU,#^|C:tFsvAmnPG~/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qS8j6%^7oD+bv!NR(HE{"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value><value name="value"><shadow type="math_number" id="Ujtxv`yqt;m)Bbp_3j!-"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="b$dXBjSlhH81+6[%Jz-f" disabled="true" x="844" y="179"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block><block type="variables_get" id="P#tu{JQVhUpBwB9Wr.Nw" disabled="true" x="975" y="186"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block><block type="gameinterval" id="s3O{~|c0Gw|4EmOotv6=" x="10" y="590"><value name="period"><shadow type="timePicker" id="0j@;1YC@1RiR#nQi$|Rf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Hg.};NL98Cl}F=G]^T(F"><field name="VAR" id="sCNwxM2r[cF^Y#5`1:Y_">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vQPaBIM,T[{#fd2.:M[Q"><value name="img"><shadow type="screen_image_picker" id="iYP^z@/2b@=+62/4@}k$"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ktcj4/3K|^Uhegt9gR3b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="o8t?@p|N;~5I!$cUU9-z"><value name="sprite"><block type="variables_get" id="?y6Sp@C[`3dQTkN7tp+("><field name="VAR" id="sCNwxM2r[cF^Y#5`1:Y_">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">48</field></shadow><block type="device_random" id="e!EZf,(HZL0sAh.ocSPZ"><value name="min"><shadow type="math_number" id="G(N3k}D`nEU-dhIHkO;."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8M^}zJ8vK~N$H?9uh3X0"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")0pJ%Th3T-XE0K*XgrS,"><field name="index">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".Zx!2lVu96yW?3#tAC9y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":ZIgO`fGv7]F?3.6GA-+"><field name="VAR" id="sCNwxM2r[cF^Y#5`1:Y_">myEnemy</field></block></value><value name="target"><block type="variables_get" id="F7.rU4i,o~a?DuA/,#b?"><field name="VAR" id="ZO3`A6xW(b4W]%y1{#dO">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="o7PxIe+d(@Sns-wG-5k,"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="eJA0c:Y(r+jvFzh=STyC"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Q0x#FY^pLUq]B69ZBG]%"><field name="VAR" id="k+2Bd*~]pZ}OJ[O()y9e">ammo</field></block></value><value name="value"><shadow type="math_number" id="3zAj1cS]rt*arqa25:]="><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tbarbEl7iK+BCv/Ne}[N" x="690" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2NE)YR$6_)tov];y1lEr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ft%$F=ATzzTZP?yh1ma}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5wV.iOa$l2GBBwB;yUj4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3pTY^QqI*HGsx)g0_RHL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="k,J?Xc)3PmyEi~fF[iiO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="J@U;Q@;vX}4x4*!0!CT3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="k?f!EAv~d@2WB5OZuB?)"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(t.*2KR(fN73?%{I@Kkd"><value name="value"><shadow type="math_number" id="3O^PpTQV250@!l:wvtkw"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="*w,@yC@8#0s=T8$1ue$o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",O];_[|@WD0WjPlF@4--"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="xcC#zq,mRfWc@wkTBifu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ilD_DgHgYx_3}7qvx4gS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{bRxM%Q7C1:]8h!IUX@#" x="130" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z_G}Dx+51.k9D%qs*?YT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".[,H^rWIffab;qaBBzJ|"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}sf0,?DTC.HRapzlUd(s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gW^([nttxqCz^RaBhb_r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MzO2[`r.aG?cG.97hzJy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#E^nXcKSq0xh89wu;?i)"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id="3WP%~ww=RC:M|9oq(MQN"><field name="effect">effects.clouds</field></block></next></block></statement></block></xml>